#include <stdio.h>

int main()
{
	int arr[3] = { 1, 2, 3 };
	// int* parr[3]
	// 위의 경우 int형 포인터를 3개 저장하는 배열로 인식한다.
	// 따라서 아래와 같이 () 괄호를 쳐주어야 한다.
	int (*parr)[3] = &arr;
	// 배열의 이름은
	// 주소값 연산자 &와 sizeof 연산자가 사용될 때를 제외하고
	// 배열의 이름을 사용 시 암묵적으로 
	// 첫 번째 원소를 가리키는 포인터로 타입 변환된다.

	// 주소값 연산자와 sizeof 연산자를 사용할 때는,
	// 배열의 전체를 가리키는 포인터가 된다.

	printf("arr[1] : %d\n", arr[1]);
	printf("parr[1] : %d\n", (*parr)[1]);
}